spring.application.name=sb-book

# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sb_book?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lmysqldlmm@126

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update